## UGent Academic License: Terms and conditions for use and reproduction

### 1. Definitions
"License" shall mean the terms and conditions for use and reproduction of the Software as defined by Sections 1 through 8 of this document.
"Licensee" (or "Licensee’s") shall mean an individual or legal entity exercising permissions granted by this License.
"Licensor" shall mean Ghent University who is authorized by the Authors to grant the License. 
"Software" shall mean "ledc (Lightweight Engine for Data quality Control) provided in Java code form" made available under the License, as indicated by a notice that is included in or attached to the Software.
"Object Code” form shall mean any form resulting from mechanical transformation or translation of a Source Code form, including but not limited to compiled object code, generated documentation, and conversions to other media types.
"Source Code” form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.
"Derivative Works" shall mean any work, whether in Source Code or Object Code form, that is based on (or derived from) the Software and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from the Software and Derivative Works thereof.

### 2. Grant of License on Software 

2.1. Licensee acknowledges that Licensor controls all right, title and interest (including intellectual property rights) in the Software.

2.2. Subject to the terms and conditions of this License, the Licensor hereby grants to Licensee a worldwide, non-exclusive, royalty-free license to use the Software in Object Code form. 

2.3. No other rights, even implied, are granted herein, other than those mentioned in clause 2.2; in particular the Licensee is not allowed to:

* modify, adapt, translate or create Derived Works based on the Software other than for the purposes of academic research purposes or knowingly permit any third party to engage in the foregoing.

* use the Software for commercial purposes or knowingly permit any third party to engage in the foregoing. 

* sublicense, distribute, disclose, market, rent, lease, or transfer the Software to third parties without the prior written authorization of the Licensor.

* use the Software for any diagnostic or treatment purposes.

### 3. Grant of Back License on Derived Works
Each Licensee hereby grants to Licensor a worldwide, non-exclusive, royalty-free, irrevocable license to reproduce, prepare, publicly display, publicly perform, sublicense, and distribute Derivative Works for any purposes in Source Code or Object Code form.

### 4. Distribution of Derived Works
Licensee may distribute via Github/Gitlab copies of the Derivative Works for non-commercial academic research purposes in Source Code or Object Code form, provided that Licensee meets the following conditions:

* The distribution of the Derived Works shall be subject to the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 7 of this document; and

* Licensee must cause any modified files to carry prominent notices stating that Licensee changed the files; and 

* Licensee must retain, in the Source Code or Object Code form of any Derivative Works that Licensee distributes the following copyright and attribution notice: © copyright 2021 Ghent University – Universiteit Gent, all rights reserved; this Derivative Work is made available for non-commercial academic research purposes and subject to an UGent Academic License (url to license); and 

* If the Software includes a "NOTICE" text file as part of its distribution, then any Derivative Works that Licensee distributes must include a readable copy of the attribution notices contained within such NOTICE file, in at least one of the following places: (a) within a NOTICE text file distributed as part of the Derivative Works; (b) within the Source Code form or documentation, if provided along with the Derivative Works; or, (c) within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. Licensee may add Licensee’s own attribution notices within Derivative Works that Licensee distribute, alongside or as an addendum to the NOTICE text from the Software, provided that such additional attribution notices cannot be construed as modifying the License. Licensee may add Licensee’s own copyright statement to Licensee’s modifications.

### 5. Publications
The originators of the Software shall be acknowledged in all written publications by referring to the following publications per module of ledc.
For module ledc-dino: 

* Antoon Bronselaer, Toon Boeckling and Filip Pattyn, Dynamic repair of categorical data with edit rules, *Expert Systems With Applications*, vol. 201, p. 117-132, (**2022**)

* Milan Peelman, Antoon Bronselaer and Guy De Tré, Discovery of pairwise ordinal edit rules *Joint Proceedings of the 19th World Congress of the International Fuzzy Systems Association (IFSA), the 12th Conference of the European Society for Fuzzy Logic and Technology (EUSFLAT), and the 11th International Summer School on Aggregation Operators (AGOP)*, p. 109-116, (**2021**)

* Toon Boeckling, Antoon Bronselaer and Guy De Tré, Mining data quality rules based on *T*-dependence, *Proceedings of the 11th Conference of the European Society for Fuzzy Logic and Technology (EUSFLAT 2019)*, p.184-191, (2019) 

### 6. Trademarks
This License does not grant permission to use the UGent trademarks, except as required for reasonable and customary use in describing the origin of the Software and reproducing the content of the NOTICE file.

### 7. Disclaimer of Warranty
Unless required by applicable law or agreed to in writing, Licensor provides the Software (and each Licensee provides the Derivative Works) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. Licensee is solely responsible for determining the appropriateness of using the Software and assume any risks associated with Licensee’s exercise of permissions under this License.

### 8. Limitation of Liability
In no event shall Licensor be liable to Licensee for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Software (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if Licensor has been advised of the possibility of such damages.

END OF TERMS AND CONDITIONS
